third-party/assimp-4.1.0/code
third-party/assimp-4.1.0/code/res
third-party/assimp-4.1.0/contrib/gtest/include/gtest
third-party/assimp-4.1.0/contrib/gtest/include/gtest/internal
third-party/assimp-4.1.0/contrib/gtest/include/gtest/internal/custom
third-party/assimp-4.1.0/contrib/gtest/samples
third-party/assimp-4.1.0/contrib/gtest/src
third-party/assimp-4.1.0/contrib/gtest/test
third-party/assimp-4.1.0/contrib/gtest/xcode/Samples/FrameworkSample
third-party/assimp-4.1.0/contrib/irrXML
third-party/assimp-4.1.0/contrib/Open3DGC
third-party/assimp-4.1.0/contrib/openddlparser/include/openddlparser
third-party/assimp-4.1.0/contrib/poly2tri/poly2tri
third-party/assimp-4.1.0/contrib/poly2tri/poly2tri/common
third-party/assimp-4.1.0/contrib/poly2tri/poly2tri/sweep
third-party/assimp-4.1.0/contrib/rapidjson/include/rapidjson
third-party/assimp-4.1.0/contrib/rapidjson/include/rapidjson/error
third-party/assimp-4.1.0/contrib/rapidjson/include/rapidjson/internal
third-party/assimp-4.1.0/contrib/rapidjson/include/rapidjson/msinttypes
third-party/assimp-4.1.0/contrib/unzip
third-party/assimp-4.1.0/contrib/utf8cpp/source
third-party/assimp-4.1.0/contrib/utf8cpp/source/utf8
third-party/assimp-4.1.0/contrib/zip/src
third-party/assimp-4.1.0/contrib/zlib
third-party/assimp-4.1.0/doc
third-party/assimp-4.1.0/include/assimp
third-party/assimp-4.1.0/include/assimp/Compiler
third-party/assimp-4.1.0/include/assimp/port/AndroidJNI
third-party/assimp-4.1.0/port/jassimp/jassimp-native/src
third-party/assimp-4.1.0/samples/DevIL/include/IL
third-party/assimp-4.1.0/samples/glut/GL
third-party/assimp-4.1.0/samples/SimpleAssimpViewX
third-party/assimp-4.1.0/samples/SimpleTexturedDirectx11/SimpleTexturedDirectx11
third-party/assimp-4.1.0/samples/SimpleTexturedOpenGL/SimpleTexturedOpenGL/include
third-party/assimp-4.1.0/tools/assimp_cmd
third-party/assimp-4.1.0/tools/assimp_view
third-party/glad/include/glad
third-party/glad/include/KHR
third-party/glfw-3.2.1/deps
third-party/glfw-3.2.1/deps/glad
third-party/glfw-3.2.1/deps/KHR
third-party/glfw-3.2.1/deps/mingw
third-party/glfw-3.2.1/deps/vulkan
third-party/glfw-3.2.1/include/GLFW
third-party/glfw-3.2.1/src
third-party/glm-0.9.9.3/glm/simd
third-party/imgui-1.66b
third-party/imgui-1.66b/examples
third-party/imgui-1.66b/examples/example_allegro5
third-party/imgui-1.66b/examples/example_apple_metal/Shared
third-party/imgui-1.66b/examples/libs/gl3w/GL
third-party/imgui-1.66b/examples/libs/glfw/include/GLFW
third-party/imgui-1.66b/examples/libs/usynergy
third-party/imgui-1.66b/misc/cpp
third-party/imgui-1.66b/misc/freetype
third-party/stb
third-party/tiny_gltf
