<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · OpenGL[&quot;noël&quot;]</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="TDs de l&#x27;Université Paris Est Marne-la-Vallée"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · OpenGL[&quot;noël&quot;]"/><meta property="og:type" content="website"/><meta property="og:url" content="https://celeborn2bealive.github.io/openglnoel/"/><meta property="og:description" content="TDs de l&#x27;Université Paris Est Marne-la-Vallée"/><meta property="og:image" content="https://celeborn2bealive.github.io/openglnoel/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://celeborn2bealive.github.io/openglnoel/img/logo.png"/><link rel="shortcut icon" href="/openglnoel/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://celeborn2bealive.github.io/openglnoel/blog/atom.xml" title="OpenGL[&quot;noël&quot;] Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://celeborn2bealive.github.io/openglnoel/blog/feed.xml" title="OpenGL[&quot;noël&quot;] Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/openglnoel/js/code-block-buttons.js"></script><script type="text/javascript" src="/openglnoel/js/disqus.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/openglnoel/js/scrollSpy.js"></script><link rel="stylesheet" href="/openglnoel/css/main.css"/><script src="/openglnoel/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/openglnoel/"><img class="logo" src="/openglnoel/img/logo.png" alt="OpenGL[&quot;noël&quot;]"/><h2 class="headerTitleWithLogo">OpenGL[&quot;noël&quot;]</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/openglnoel/docs/gltf-viewer-01-intro-01-intro" target="_self">glTF Viewer Tutorial</a></li><li class=""><a href="/openglnoel/docs/intro-sdk-01-philogl-01-introduction" target="_self">Intro et SDK</a></li><li class=""><a href="/openglnoel/docs/bronze-02-hello-triangle-01-code-de-base" target="_self">Bronze</a></li><li class=""><a href="/openglnoel/docs/silver-01-3d-theorie-01-introduction" target="_self">Silver</a></li><li class=""><a href="/openglnoel/docs/gold-01-intro-sdk-01-introduction" target="_self">Gold</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/openglnoel/blog/" target="_self">Blog</a></li><li class=""><a href="http://docs.gl" target="_self">OpenGL Documentation</a></li><li class=""><a href="https://www.khronos.org/opengl/wiki/" target="_self">OpenGL Wiki</a></li><li class=""><a href="https://github.com/celeborn2bealive/openglnoel" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/openglnoel/blog/2019/01/11/fin-portage-anciens-td">Fin du portage des TDs</a></li><li class="navListItem"><a class="navItem" href="/openglnoel/blog/2019/01/06/hello-world">Hello World !</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/openglnoel/blog/2019/01/11/fin-portage-anciens-td">Fin du portage des TDs</a></h1><p class="post-meta">January 11, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://laurentnoel.fr" target="_blank" rel="noreferrer noopener">Laurent NOËL</a></p><div class="authorPhoto"><a href="http://laurentnoel.fr" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100003593998838/picture/?height=200&amp;width=200" alt="Laurent NOËL"/></a></div></div></header><article class="post-content"><div><span><p>J'ai terminé de porter les TDs Imac 2 et Imac 3 / Master 2:</p>
<ul>
<li>Imac 2 dans Bronze Level</li>
<li>Imac 3 / Master 2 dans Silver Level</li>
</ul>
<p>Mon prochain objectif est d'homogénéiser ces deux parties qui sont actuellement basées sur deux templates de code assez différent. Je pense également à modifier le découpage:</p>
<ul>
<li>Bronze Level serait limité à OpenGL 3+ appliqué à la 2D</li>
<li>Silver Level serait l'application à la 3D, avec forward rendering, blinn-phong et lumières simples</li>
<li>Gold Level serait des techniques avancées en 3D: deferred rendering, shadow mapping, PBR materials et lighting, post processing</li>
</ul>
<p>De cette manière, le programme Imac 2 / Master 1 sera de suivre Bronze Level et Silver Level, et le programme Imac 3 / Master 2 sera de suivre Silver Level et Gold Level.</p>
<p>La partie <strong>Introduction et SDK</strong> est destinée à présenter le site, OpenGL 3+, le template de code ainsi que les outils annexes (CMake, Github).</p>
<p>Au niveau du template de code, il sera stocké sur la branche master du repository de ce site et sera basé sur les libs suivantes:</p>
<ul>
<li>GLFW pour le fenetrage et les interactions</li>
<li>glad pour le chargement d'OpenGL 3+</li>
<li>imgui pour la GUI</li>
<li>glm pour les maths</li>
<li>assimp pour le chargement de fichiers 3D</li>
<li>Une lib pour charger des modèles glTF (probablement tiny gltf loader)</li>
<li>nlohmann json pour charger des fichiers json</li>
</ul>
<p>Coté compilation, le template proposera un CMake permettant de rapidement ajouter de nouvelles applications et bibliothèques. Je mettrais également des scripts .bat et .sh pour la générations de solutions pré-configurées. L'objectif a terme est vraiment de pouvoir forker le repo, le cloner, lancer un script, puis coder.</p>
</span></div><div class="read-more"><a class="button" href="/openglnoel/blog/2019/01/11/fin-portage-anciens-td">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/openglnoel/blog/2019/01/06/hello-world">Hello World !</a></h1><p class="post-meta">January 6, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://laurentnoel.fr" target="_blank" rel="noreferrer noopener">Laurent NOËL</a></p><div class="authorPhoto"><a href="http://laurentnoel.fr" target="_blank" rel="noreferrer noopener"><img src="https://graph.facebook.com/100003593998838/picture/?height=200&amp;width=200" alt="Laurent NOËL"/></a></div></div></header><article class="post-content"><div><span><p>Bienvenu sur le blog de ce site, destiné au TDs d'OpenGL moderne que je donne à l'<a href="http://www.u-pem.fr/">Université Paris Est Marne-la-Vallée</a>. Plus spécifiquement, ces TDs sont donnés aux étudiants de l'<a href="https://www.ingenieur-imac.fr/">Ecole d'ingénieurs Imac</a> et aux étudiants du <a href="http://www.u-pem.fr/formations/loffre-de-formations/masters/domaine-sciences-technologies-sante/mention-informatique/master-sciences-de-limage/">Master Sciences de l'Image</a>.</p>
<p>Il y a deux modules de TDs que je prévois de regrouper sur ce site:</p>
<ul>
<li>OpenGL 3+ donné aux Imac 2 (initialement disponible <a href="http://igm.univ-mlv.fr/~lnoel/index.php?section=teaching&amp;teaching=opengl">ici</a>)</li>
<li>OpenGL Avancé donné aux Imac 3 et étudiants du M2 Image (initialement disponible <a href="https://celeborn2bealive.github.io/opengl-avance/">ici</a>)</li>
</ul>
<p>Les deux liens précédents sont amené à mourir afin de privilégier ce nouveau site.</p>
<p>Bien évidemment les TDs disponibles sur ce site peuvent être suivi chez vous, sans être inscrit aux formations mentionné plus haut.</p>
</span></div><div class="read-more"><a class="button" href="/openglnoel/blog/2019/01/06/hello-world">Read More</a></div></article></div><div class="docs-prevnext"></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/openglnoel/" class="nav-home"><img src="/openglnoel/img/logo.png" alt="OpenGL[&quot;noël&quot;]" width="66" height="58"/></a><div><h5>About Me</h5><a href="http://laurentnoel.fr">Personal website</a><a href="https://github.com/Celeborn2BeAlive/">Github</a></div><div><h5>About This Website</h5><a href="/openglnoel/blog">Blog</a><a class="github-button" href="https://github.com/celeborn2bealive/openglnoel" data-icon="octicon-star" data-count-href="/celeborn2bealive/openglnoel/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">openglnoel</a><a href="https://docusaurus.io/">Powered by Docusaurus</a></div><div><h5>About OpenGL</h5><a href="docs.gl">Documentation (docs.gl)</a><a href="https://www.khronos.org/opengl/wiki/">Wiki</a></div></section><section class="copyright">Copyright © 2020 Laurent NOEL</section></footer></div></body></html>