<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Deprecation Model · OpenGL[&quot;noël&quot;]</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Le deprecation model"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Deprecation Model · OpenGL[&quot;noël&quot;]"/><meta property="og:type" content="website"/><meta property="og:url" content="https://celeborn2bealive.github.io/openglnoel/"/><meta property="og:description" content="## Le deprecation model"/><meta property="og:image" content="https://celeborn2bealive.github.io/openglnoel/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://celeborn2bealive.github.io/openglnoel/img/logo.png"/><link rel="shortcut icon" href="/openglnoel/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://celeborn2bealive.github.io/openglnoel/blog/atom.xml" title="OpenGL[&quot;noël&quot;] Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://celeborn2bealive.github.io/openglnoel/blog/feed.xml" title="OpenGL[&quot;noël&quot;] Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/openglnoel/js/code-block-buttons.js"></script><script type="text/javascript" src="/openglnoel/js/disqus.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/openglnoel/js/scrollSpy.js"></script><link rel="stylesheet" href="/openglnoel/css/main.css"/><script src="/openglnoel/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/openglnoel/"><img class="logo" src="/openglnoel/img/logo.png" alt="OpenGL[&quot;noël&quot;]"/><h2 class="headerTitleWithLogo">OpenGL[&quot;noël&quot;]</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/openglnoel/docs/intro-sdk-01-philogl-01-introduction" target="_self">Intro et SDK</a></li><li class=""><a href="/openglnoel/docs/bronze-02-hello-triangle-01-code-de-base" target="_self">Bronze</a></li><li class=""><a href="/openglnoel/docs/silver-01-3d-theorie-01-introduction" target="_self">Silver</a></li><li class=""><a href="/openglnoel/docs/gold-01-intro-sdk-01-introduction" target="_self">Gold</a></li><li class=""><a href="/openglnoel/docs/gltf-viewer-01-intro-01-intro" target="_self">glTF Viewer Tutorial</a></li><li class=""><a href="/openglnoel/blog/" target="_self">Blog</a></li><li class=""><a href="http://docs.gl" target="_self">OpenGL Documentation</a></li><li class=""><a href="https://www.khronos.org/opengl/wiki/" target="_self">OpenGL Wiki</a></li><li class=""><a href="https://github.com/celeborn2bealive/openglnoel" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>La Philosophie OpenGL 3+</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">La Philosophie OpenGL 3+</h3><ul class=""><li class="navListItem"><a class="navItem" href="/openglnoel/docs/intro-sdk-01-philogl-01-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/openglnoel/docs/intro-sdk-01-philogl-02-rendu-direct">Le Rendu Direct</a></li><li class="navListItem"><a class="navItem" href="/openglnoel/docs/intro-sdk-01-philogl-03-pipeline-programmable">Pipeline Programmable</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/openglnoel/docs/intro-sdk-01-philogl-04-deprecation-model">Deprecation Model</a></li><li class="navListItem"><a class="navItem" href="/openglnoel/docs/intro-sdk-01-philogl-05-exemple">Exemple</a></li><li class="navListItem"><a class="navItem" href="/openglnoel/docs/intro-sdk-01-philogl-06-conclusion">Conclusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Software Development Kit (SDK)</h3><ul class=""><li class="navListItem"><a class="navItem" href="/openglnoel/docs/intro-sdk-02-SDK-01-repository">Le repository Github</a></li><li class="navListItem"><a class="navItem" href="/openglnoel/docs/intro-sdk-02-SDK-02-compilation">Compilation du SDK</a></li><li class="navListItem"><a class="navItem" href="/openglnoel/docs/intro-sdk-02-SDK-03-structure-du-sdk">Structure du SDK</a></li><li class="navListItem"><a class="navItem" href="/openglnoel/docs/intro-sdk-02-SDK-04-le-site-web">Le site web</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Aller plus loin</h3><ul class=""><li class="navListItem"><a class="navItem" href="/openglnoel/docs/intro-sdk-03-aller-plus-loin-01-liens">Liens externes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Deprecation Model</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="le-deprecation-model"></a><a href="#le-deprecation-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Le deprecation model</h2>
<p>Il est toujours possible en OpenGL 3+ de faire du rendu direct, ou d'utiliser le pipeline fixe (sans shaders). Mais ces méthodes sont maintenant <strong>dépréciées</strong>. Cela signifie qu'il est très déconseillé de les utiliser, car un jour elles pourraient ne plus être disponible. Cela à conduit au <strong>deprecation model</strong> OpenGL: une grosse partie des fonctions OpenGL sont marquées dépréciées et ne doivent plus être utilisé.</p>
<h2><a class="anchor" aria-hidden="true" id="core-profile-vs-compatibility-profile"></a><a href="#core-profile-vs-compatibility-profile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Core profile vs. Compatibility profile</h2>
<p>Comment savoir quelle fonctions on est en droit d'utiliser ? Pour cela les fonctions ont été classés. Une fonction n'est pas dépréciée si elle appartient au <strong>Core Profile</strong>. Le <strong>Compatibility Profile</strong> contient le Core Profile ainsi que toutes les autres fonctions.</p>
<p>Voici un <a href="https://www.opengl.org/sdk/docs/">lien vers le SDK OpenGL</a>. Vous pouvez voir des liens vers les documentations des différentes version. Celles correspondant au Core Profile sont OpenGL 3.3 et plus. Il ne faut pas utiliser la documentation de OpenGL 2.1.</p>
<p><a href="https://www.opengl.org/sdk/docs/man3/">Documentation de OpenGL 3.3</a></p>
<p>La version 4 fait aussi partie du Core Profile puisqu'elle ne fait qu'ajouter des fonctionnalités. Vous ne pouvez pas l'utiliser à l'université car les cartes graphiques sont trop ancienne (mais éventuellement sur votre PC s'il est récent).</p>
<p>Autre outil très interessant: <strong>les quick reference cards</strong> que vous pouvez imprimer. C'est un genre de memo de toutes les fonctions OpenGL. Attention néammoins à en utiliser une qui traite du Core Profile, par exemple <a href="https://www.opengl.org/sdk/docs/reference_card/opengl42-core-quick-reference-card.pdf">la carte de la version 4.2</a> (la plupart des fonctions sont disponibles en 3.3).</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/openglnoel/docs/intro-sdk-01-philogl-03-pipeline-programmable"><span class="arrow-prev">← </span><span>Pipeline Programmable</span></a><a class="docs-next button" href="/openglnoel/docs/intro-sdk-01-philogl-05-exemple"><span>Exemple</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#le-deprecation-model">Le deprecation model</a></li><li><a href="#core-profile-vs-compatibility-profile">Core profile vs. Compatibility profile</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/openglnoel/" class="nav-home"><img src="/openglnoel/img/logo.png" alt="OpenGL[&quot;noël&quot;]" width="66" height="58"/></a><div><h5>About Me</h5><a href="http://laurentnoel.fr">Personal website</a><a href="https://github.com/Celeborn2BeAlive/">Github</a></div><div><h5>About This Website</h5><a href="/openglnoel/blog">Blog</a><a class="github-button" href="https://github.com/celeborn2bealive/openglnoel" data-icon="octicon-star" data-count-href="/celeborn2bealive/openglnoel/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">openglnoel</a><a href="https://docusaurus.io/">Powered by Docusaurus</a></div><div><h5>About OpenGL</h5><a href="docs.gl">Documentation (docs.gl)</a><a href="https://www.khronos.org/opengl/wiki/">Wiki</a></div></section><section class="copyright">Copyright © 2020 Laurent NOEL</section></footer></div></body></html>